<aura:component implements="lightning:availableForFlowScreens" access="global">
    <aura:attribute name="ProductId" type="String" default="" />
    <aura:attribute name="VisitId" type="String" default="" />
    <aura:attribute name="LocationId" type="String" default="" />
    <aura:attribute name="ScannedSerialNumbers" type="String[]" />
    <aura:attribute name="flowName" type="String"/>
    
    <aura:attribute name="flowLaunched" type="Boolean" default="true" />
    
    <aura:if isTrue="{!v.flowLaunched}">
        <aura:set attribute="else">
            <lightning:flow aura:id="flowId" onstatuschange="{!c.statusChange}"/>
        </aura:set>
        <c:moreActions oninvokeflow="{!c.handleInvokeFlow}"></c:moreActions>    
    </aura:if>
</aura:component>