<aura:component >
	<aura:attribute name="heading" type="String" default="" />
    <aura:attribute name="app_text" type="String" default="" />
    <aura:attribute name="url" type="String" default="" />
     <aura:attribute name="secondary_text_present" type="Boolean" default="false" />
    <aura:attribute name="secondary_text" type="String" default="" />
    <aura:attribute name="steps_text" type="String" default="Steps to Follow" />
    <aura:attribute name="link_in_new_tab" type="Boolean" default="false"/>
    <aura:attribute name="image" type="String" default="standard:all" />
    <div class="c-description">
        <lightning:layoutItem flexibility="auto">
            <div class="custom-box">
                <p>
                    <lightning:icon iconName="{!v.image}" alternativeText="{!v.heading}" title="{!v.heading}"/>
                    <aura:if isTrue="{!v.link_in_new_tab}">
                    	<lightning:formattedUrl class="c-heading" value="{!v.url}" label="{!v.heading}" target="_blank" />
                    <aura:set attribute="else">
                    	<a class="c-heading" href="{!v.url}">{!v.heading}</a>
                    </aura:set>
                   	</aura:if> 
                </p>
                <p class="slds-text-body_regular c-feature-desc">{!v.app_text}</p>
                <p class="slds-text-body_regular c-feature-desc"><u>{!v.steps_text}</u></p>
                 <aura:if isTrue="{!v.secondary_text_present}">
                    <div class="slds-text-body_regular c-feature-desc-second">
                       <ui:outputText value="{!v.secondary_text}"/> 
                    </div>
                </aura:if> 
            </div>
        </lightning:layoutItem>
    </div>
</aura:component>