<aura:component implements="flexipage:availableForAllPageTypes,lightning:availableForFlowScreens">
    
    <aura:attribute name="flowLaunched" type="Boolean" default="true" />
    <aura:attribute name="title" type="String" />
    
    <aura:attribute name="caseType" type="String" />
    <aura:attribute name="openTitleheaderName" type="String" />
    <aura:attribute name="approvedTitleHeaderName" type="String" />
    <aura:attribute name="caseStatus" type="String" />
    <aura:attribute name="newflowName" type="String" />
    <aura:attribute name="handOverFlowName" type="String" />
    <aura:attribute name="newButtonName" type="String" />
    
    <aura:attribute name="listviewQuantity" type="String" />
    <aura:attribute name="listviewDuration" type="String" />
    <aura:attribute name="isSampleRequest" type="Boolean" />
    <aura:attribute name="showRequestedListViews" type="Boolean" />
    <aura:attribute name="viewLists" type="Boolean" /> 
    <aura:attribute name="isFlow" type="Boolean" default="false"/>
    
    <lightning:card>
        
        <aura:if isTrue="{!v.flowLaunched}">
            <aura:set attribute="else">
                <lightning:flow aura:id="flowId" onstatuschange="{!c.statusChange}" />
            </aura:set>
            <c:requestedListViewsCmp title="{!v.title}" 
                                     caseType="{!v.caseType}" 
                                     openTitleheaderName="{!v.openTitleheaderName}" 
                                     approvedTitleHeaderName="{!v.approvedTitleHeaderName}"
                                     newFlowInvoke="{!v.newflowName}"
                                     handOverFlowInvoke="{!v.handOverFlowName}"
                                     oninvokeflow="{!c.handleInvokeFlow}"
                                     listviewQuantity  ="{!v.listviewQuantity}"
                                     listviewDuration ="{!v.listviewDuration}"
                                     isSampleRequest = "{!v.isSampleRequest}"
                                     showRequestedListViews = "{!v.showRequestedListViews}"
                                     viewLists = "{!v.viewLists}"
                                     >
            </c:requestedListViewsCmp>
        </aura:if>
    </lightning:card>
</aura:component>