<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="getRecordIdForAura">
    <aura:attribute name="PatientInformation" type="Account[]" />
    <aura:attribute name="SalesAgreement" type="SalesAgreement[]" />
    <aura:attribute name="ForecastDeviceSales" type="Account[]" />
    <aura:attribute name="IntelligentSales" type="Account[]" />
    
    <!-- -->
    <aura:attribute name="AdvAccountForecast" type="AdvAcctForecastSetPartner[]" />
    <aura:attribute name="no_record_Advanced_Account_forecast" type="Boolean" default="false"/>
   
    <aura:handler name="init" action="{!c.initEntities}" value="{!this}"/>
    
     <aura:attribute name="no_record_patient_information" type="Boolean" default="false"/>
     <aura:attribute name="no_record_sales_agreement" type="Boolean" default="false"/>
    <aura:attribute name="no_record_forecasts_device_sales" type="Boolean" default="false"/>
   
    
    <aura:attribute name="welcome_text" type="String" default="Explore Health Cloud Features for Medtech" />
    <aura:attribute name="description" type="String" default="" />
	<lightning:card footer="" title="">
        <h1 slot="title" class="slds-text-heading_medium">{!v.welcome_text}</h1>
         <div class="c-footer" >
             <a href="/lightning/app/c__Health_Cloud_Learning_App/page/home">Go to Landing Page</a>
        </div>
        <div class="c-container">
            <lightning:layout>
                <lightning:layoutItem flexibility="auto" padding="around-small">                  
                     <aura:if isTrue="{!v.no_record_patient_information}">
                         <c:HClearningPrimaryFeatureChildPage heading="Patient Information"
                                                           app_text="View key information about the patient." 
                                                            url=""
                                                            image="custom:custom101"
                                                            secondary_text_present="true"
                                                            secondary_text=" * The Patient card shows valuable clinical information about a patient."
                                                            no_record="{!v.no_record_patient_information}"/>
                                                           
                         <aura:set attribute="else">
                                <aura:iteration items="{!v.PatientInformation}" var="patientinformation">
                                <c:HClearningPrimaryFeatureChildPage heading="Patient Information"
                                                           app_text="View key information about the patient." 
                                                           image="custom:custom101"
                                                           url="{!'/lightning/app/c__Care_CoordinationApp/r/Account/' + patientinformation.Id + '/view'}"
                                                           link_in_new_tab="true"
                                                           secondary_text_present="true"
                                                           secondary_text=" * The Patient card shows valuable clinical information about a patient." />
                                                           
                                 </aura:iteration>
                             </aura:set>
                              </aura:if>
                     <aura:if isTrue="{!v.no_record_sales_agreement}">
                          <c:HClearningPrimaryFeatureChildPage heading="Sales Agreements"
                                                           app_text="Bring visibility into your business transactions and agreements at the product level with Sales Agreements." 
                                                           url=""
                                                           image="standard:partners"
                                                           secondary_text_present="true"
                                                           secondary_text=" * Click the Agreement Terms tab to view details of the Sales Agreement."
                                                           no_record="{!v.no_record_sales_agreement}"/>
                           <aura:set attribute="else">
                                <aura:iteration items="{!v.SalesAgreement}" var="sagreement">
                                <c:HClearningPrimaryFeatureChildPage heading="Sales Agreements"
                                                           app_text="Bring visibility into your business transactions and agreements at the product level with Sales Agreements." 
                                                           url="{!'/lightning/app/standard__MedicalDevices/r/SalesAgreement/' + sagreement.Id + '/view'}"
                                                           image="standard:partners"
                                                           link_in_new_tab="true"
                                                           secondary_text_present="true"
                                                           secondary_text=" * Click the Agreement Terms tab to view details of the Sales Agreement."/>
                                                           
                                 </aura:iteration>
                                 </aura:set>
                              </aura:if>
                        <aura:if isTrue="{!v.no_record_forecasts_device_sales}">
                             <c:HClearningPrimaryFeatureChildPage heading="Forecast Device Sales"
                                                           app_text="Improve business predictability and sales performance by creating account level forecasts for multiple products in your portfolio." 
                                                           url=""
                                                           image="standard:forecasts"
                                                     	   secondary_text_present="true"
                                                           secondary_text=" * Click the Forecast tab."
                                                           no_record="{!v.no_record_forecasts_device_sales}"/>
                             <aura:set attribute="else">
                                 <aura:iteration items="{!v.ForecastDeviceSales}" var="fds">
                                <c:HClearningPrimaryFeatureChildPage heading="Forecast Device Sales"
                                                           app_text="Improve business predictability and sales performance by creating account level forecasts for multiple products in your portfolio." 
                                                           url="{!'/lightning/app/standard__MedicalDevices/r/Account/' + fds.Id + '/view'}"
                                                     	   image="standard:forecasts"
                                                           link_in_new_tab="true"
                                                           secondary_text_present="true"
                                                           secondary_text=" * Click the Forecast tab."/>
                                 </aura:iteration>
                                 </aura:set>
                              </aura:if>
                    
                    <!-- Advanced Account forecasting -->
                    <aura:if isTrue="{!v.no_record_Advanced_Account_forecast}">
                             <c:HClearningPrimaryFeatureChildPage heading="Advanced Account Forecasting"
                                                           app_text="Get holistic forecasts for your accounts' new and existing products. Advanced account forecasts are based on opportunities, orders, sales agreements, historical orders, and other custom measures that you define." 
                                                           url=""
                                                           image="standard:partners"
                                                     	   secondary_text_present="true"
                                                           secondary_text=" * Click on the Advanced Forecast tab to view the Makana Clinic's Advanced Forecast."
                                                           no_record="{!v.no_record_forecasts_device_sales}"/>
                             <aura:set attribute="else">
                                 <aura:iteration items="{!v.AdvAccountForecast}" var="aaf">
                                <c:HClearningPrimaryFeatureChildPage heading="Advanced Account Forecasting"
                                                           app_text="Get holistic forecasts for your accounts' new and existing products. Advanced account forecasts are based on opportunities, orders, sales agreements, historical orders, and other custom measures that you define." 
                                                           url="{!'/lightning/app/standard__MedicalDevices/r/AdvAcctForecastSetPartner/' + aaf.Id + '/view'}"
                                                     	   image="standard:partners"
                                                           link_in_new_tab="true"
                                                           secondary_text_present="true"
                                                           secondary_text=" * Click on the Advanced Forecast tab to view the Makana Clinic's Advanced Forecast."/>
                                 </aura:iteration>
                                 </aura:set>
                              </aura:if>
                    
                                 <aura:iteration items="{!v.IntelligentSales}" var="is">
                                 <c:HClearningPrimaryFeatureChildPage heading="Intelligent Sales"
                                                           app_text="Maximize productivity for your sales teams by giving them the tools required to efficiently plan and execute their surgical case visits and cycle counts." 
                                                           url="{!'/lightning/app/standard__MedicalDevices/page/home'}"
                                                     	   image="standard:field_sales"
                                                           link_in_new_tab="true"
                                                           secondary_text_present="true"
                                                           secondary_text=" * View the Product shortfalls, Transfer requests, and Visits.\n * On the My Visits component, click New Visit to create Surgical and Cycle Count visits."/>
                                 </aura:iteration>
                      
                                 
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>