<aura:component >
	<aura:attribute name="heading" type="String" default="" />
    <aura:attribute name="app_text" type="String" default="" />
    <aura:attribute name="url" type="String" default="" />
     <aura:attribute name="secondary_text_present" type="Boolean" default="false" />
    <aura:attribute name="secondary_text" type="String" default="" />
      <aura:attribute name="start_text" type="String" default="* Click " />
     <aura:attribute name="start_text_without_star" type="String" default="Click " />
     <aura:attribute name="here" type="String" default="here" />
      <aura:attribute name="end_text_present" type="Boolean" default="false" />
    <aura:attribute name="end_text" type="String" default="" />
     <aura:attribute name="link_text_present" type="Boolean" default="false" />
     <aura:attribute name="link_text" type="String" default="" />
     <aura:attribute name="contact_link_present" type="Boolean" default="false" />
     <aura:attribute name="contact_link" type="String" default="" />
    <aura:attribute name="contact_text_present" type="Boolean" default="false" />
     <aura:attribute name="contact_text" type="String" default="" />
      <aura:attribute name="account_link_present" type="Boolean" default="false" />
     <aura:attribute name="account_link" type="String" default="" />
    <aura:attribute name="account_text_present" type="Boolean" default="false" />
     <aura:attribute name="account_text" type="String" default="" />
     <aura:attribute name="provider_text" type="String" default="" />
     <aura:attribute name="provider_link" type="String" default="" />
    <aura:attribute name="refferal_text" type="String" default="" />
     <aura:attribute name="refferal_link" type="String" default="" />
     <aura:attribute name="refferal_start_text" type="String" default="" />
     <aura:attribute name="refferal_text_present" type="Boolean" default="false" />
     <aura:attribute name="pnm_payer_text_present" type="Boolean" default="false" />
    <aura:attribute name="pnm_text" type="String" default="" />
     <aura:attribute name="pnm_recruitment_text" type="String" default="" />
     <aura:attribute name="pnm_recruitment_link" type="String" default="" />
     <aura:attribute name="pnm_credentialing_text" type="String" default="" />
     <aura:attribute name="pnm_credentialing_link" type="String" default="" />
    <aura:attribute name="pnm_credntialing_end_text" type="String" default="" />
    <aura:attribute name="pnm_network_text" type="String" default="" />
    <aura:attribute name="pnm_network_link" type="String" default="" />
    <aura:attribute name="pnm_network_end_text" type="String" default="" />
     <aura:attribute name="pnm_contract_text" type="String" default="" />
     <aura:attribute name="pnm_contract_link" type="String" default="" />
     <aura:attribute name="pnm_contract_end_text" type="String" default="" />
    
    <aura:attribute name="steps_text" type="String" default="Steps to Follow" />
    <aura:attribute name="link_in_new_tab" type="Boolean" default="false"/>
    <aura:attribute name="image" type="String" default="standard:all" />
    <aura:attribute name="no_record" type="Boolean" default="false"/>
    
    <div class="c-description">
        <lightning:layoutItem flexibility="auto">
            <div class="custom-box">
                <p>
                    <lightning:icon iconName="{!v.image}" alternativeText="{!v.heading}" title="{!v.heading}"/>
                    <aura:if isTrue="{!v.link_in_new_tab}">
                    	<lightning:formattedUrl class="c-heading" value="{!v.url}" label="{!v.heading}" target="_blank" />
                    <aura:set attribute="else">
                    	<a class="c-heading" href="{!v.url}">{!v.heading}</a>
                    </aura:set>
                   	</aura:if> 
                       <aura:if isTrue="{!v.no_record}">
                        <div class="slds-text-body_small c-no-record">
                            (There are NO records to navigate to - Clickable link will NOT work)
                        </div>
                	</aura:if> 
                </p>
                <p class="slds-text-body_regular c-feature-desc">{!v.app_text}</p>
                <p class="slds-text-body_regular c-feature-desc"><u>{!v.steps_text}</u></p>
                 <aura:if isTrue="{!v.secondary_text_present}">
                    <div class="slds-text-body_regular c-feature-desc-second">
                       <ul> <li><ui:outputText value="{!v.secondary_text}"/> </li></ul>
                    </div>
                </aura:if> 
                 <aura:if isTrue="{!v.link_text_present}">
                    <div class="slds-text-body_regular c-feature-desc-second">
                        <ui:outputText value="{!v.provider_text}"/>
                           <ui:outputText value="{!v.start_text}"/>
                      <lightning:formattedUrl class="slds-text-body_regular c-feature-desc-second" value="{!v.link_text}" label="{!v.here}" target="_blank" />
                      <ui:outputText value="{!v.end_text}"/>
                        <lightning:formattedUrl class="slds-text-body_regular c-feature-desc-second" value="{!v.contact_link}" label="{!v.here}" target="_blank" />
                      <ui:outputText value="{!v.contact_text}"/>
                          <lightning:formattedUrl class="slds-text-body_regular c-feature-desc-second" value="{!v.account_link}" label="{!v.here}" target="_blank" />
                      <ui:outputText value="{!v.account_text}"/>
                    </div>
                </aura:if> 
                  <aura:if isTrue="{!v.refferal_text_present}">
                    <div class="slds-text-body_regular c-feature-desc-second">
                         <ui:outputText value="{!v.refferal_start_text}"/>
                        <ui:outputText value="{!v.start_text}"/>
                        <lightning:formattedUrl class="slds-text-body_regular c-feature-desc-second" value="{!v.refferal_link}" label="{!v.here}" target="_blank" />
                        <ui:outputText value="{!v.refferal_text}"/>
                     
                    </div>
                </aura:if> 
                  <aura:if isTrue="{!v.pnm_payer_text_present}">
                    <div class="slds-text-body_regular c-feature-desc-second">
                         <ui:outputText value="{!v.pnm_text}"/>
                        <ui:outputText value="{!v.pnm_recruitment_text}"/>
                         <ui:outputText value="{!v.pnm_credentialing_text}"/>
                         <ui:outputText value="{!v.start_text_without_star}"/>
                      <lightning:formattedUrl class="slds-text-body_regular c-feature-desc-second" value="{!v.pnm_credentialing_link}" label="{!v.here}" target="_blank" />
                        <ui:outputText value="{!v.pnm_credntialing_end_text}"/>
                          <ui:outputText value="{!v.pnm_network_text}"/>
                         <lightning:formattedUrl class="slds-text-body_regular c-feature-desc-second" value="{!v.pnm_network_link}" label="{!v.here}" target="_blank" />
                          <ui:outputText value="{!v.pnm_network_end_text}"/>
                          <ui:outputText value="{!v.pnm_contract_text}"/>
                         <lightning:formattedUrl class="slds-text-body_regular c-feature-desc-second" value="{!v.pnm_contract_link}" label="{!v.here}" target="_blank" />
                          <ui:outputText value="{!v.pnm_contract_end_text}"/>
                      </div>
                </aura:if> 
            </div>
        </lightning:layoutItem>
    </div>
</aura:component>