<aura:component implements="flexipage:availableForAllPageTypes,lightning:availableForFlowScreens">
     <!--aura:handler event="force:refreshView" action="{!c.handleForceRefreshViewForLWC}" /-->
    <aura:attribute name="flowLaunched" type="Boolean" default="true" />
    <aura:attribute name="title" type="String" />
    
    <aura:attribute name="caseType" type="String" />
    <aura:attribute name="loanReturnsTitleheaderName" type="String" />
    <aura:attribute name="trialReturnsTitleHeaderName" type="String" />
    <aura:attribute name="newflowName" type="String" />
    <aura:attribute name="returnFlowInvoke" type="String" />
    <aura:attribute name="newButtonName" type="String" />
    
    <aura:attribute name="listviewQuantity" type="String" />
    <aura:attribute name="listviewDuration" type="String" />
    <aura:attribute name="showReturnListViews" type="Boolean" />
    <aura:attribute name="viewReturnListButtons" type="Boolean" /> 
    <aura:attribute name="isFlow" type="Boolean" default="false"/>
    <lightning:card>
        <aura:if isTrue="{!v.isFlow}">
            <lightning:flow aura:id="flowId" onstatuschange="{!c.statusChange}" />
        </aura:if>
        <aura:if isTrue="{!v.flowLaunched}">
            <c:returnsListViewCmp title="{!v.title}" 
                                     caseType="{!v.caseType}" 
                                     
                                     loanReturnsTitleheaderName="{!v.loanReturnsTitleheaderName}" 
                                     trialReturnsTitleHeaderName="{!v.trialReturnsTitleHeaderName}"
                                     newFlowInvoke="{!v.newflowName}"
                                     returnFlowInvoke="{!v.returnFlowInvoke}"
                                     oninvokeflow="{!c.handleInvokeFlow}"
                                     listviewQuantity  ="{!v.listviewQuantity}"
                                     listviewDuration ="{!v.listviewDuration}"
                                     
                                     showReturnListViews = "{!v.showReturnListViews}"
                                     viewReturnListButtons = "{!v.viewReturnListButtons}"
                                     >
            </c:returnsListViewCmp>
        </aura:if>
    </lightning:card>
</aura:component>