<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="welcome_text" type="String" default="Welcome to Health Cloud Learning Trial Org" />
    <aura:attribute name="description" type="String" default="Here's a collection of resources to help you get started." />
	<lightning:card footer="" title="">
        <h1 slot="title" class="slds-text-heading_medium">{!v.welcome_text}</h1>
        <div class="c-container">
            <lightning:layout>
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    <p class="c-description">{!v.description}</p>                  
                        <c:HClearningHomePageChild heading="Provider"
                                                           cloud_detail="Seamlessly connect care teams to a 360-degree view of every patient on a single, HIPAA-compliant platform." 
                                                           url="/lightning/app/c__Health_Cloud_Learning_App/n/Provider_Landing_Page"/>
                                <c:HClearningHomePageChild heading="Payer"
                                                           cloud_detail="Enable a seamless experience across the entire member journey, from acquisition and onboarding through engagement and retention." 
                                                           url="/lightning/app/c__Health_Cloud_Learning_App/n/Payer_Landing_Page"/>
                      <c:HClearningHomePageChild heading="Medtech"
                                                           cloud_detail="Transform virtual sales, provider relationships, and patient engagement to accelerate value and drive results." 
                                                           url="/lightning/app/c__Health_Cloud_Learning_App/n/Medtech_Landing_Page"/>
                      <c:HClearningHomePageChild heading="Pharma"
                                                           cloud_detail="Acquire, support, and engage patients throughout their health journey with a streamlined engagement platform that connects people, data, and processes." 
                                                           url="/lightning/app/c__Health_Cloud_Learning_App/n/Pharma_Landing_Page"/>
                    
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>